name: base
channels:
  - minc-forge
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - minc-toolkit-v2=1.9.18.4
  - minc2-simple
  - scikit-learn=1.3.0
  - ray-core
  - matplotlib-base
  - onnx

